╔══════════════════════════════════════════════════════════════════════════════╗
║                    styles-unified.css Structure Overview                      ║
║                          (4,406 lines total)                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 1: FOUNDATION (Lines 1-228)                                          │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ├─ CSS Custom Properties (8-148)              ❌ DO NOT CHANGE               │
│ │  ├─ Colors: --primary-*, --neutral-*, --gray-*                            │
│ │  ├─ Shadows: --elevation-*, --shadow-*                                    │
│ │  ├─ Spacing: --space-*, --radius-*                                        │
│ │  ├─ Typography: --font-family-*, --text-*                                 │
│ │  └─ Animations: --transition-*, --spring                                  │
│ │                                                                             │
│ ├─ Google Fonts Import (168)                  ❌ DO NOT CHANGE               │
│ │  └─ Inter + Poppins                                                        │
│ │                                                                             │
│ ├─ CSS Reset (171-177)                        ❌ DO NOT CHANGE               │
│ │  └─ * { box-sizing, margin, padding }                                     │
│ │                                                                             │
│ └─ Base Styles (179-226)                      ❌ DO NOT CHANGE               │
│    ├─ html { scroll-behavior, font-size }                                   │
│    ├─ body { background gradient, min-height }                              │
│    └─ body::before { animated background }                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 2: DESKTOP LAYOUT (Lines 229-566)                                    │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .app-container { flex column, min-height: 100vh }             │ ❌ KEEP   │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .header (237-245)                                              │           │
│ │ ├─ Sticky top, z-index: 1000                                  │ ❌ KEEP   │
│ │ ├─ Glass background + backdrop blur                           │           │
│ │ └─ box-shadow: elevation-2                                    │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .header-content (248-256)                                      │           │
│ │ ├─ max-width: 1400px                                          │ ❌ KEEP   │
│ │ ├─ flex: space-between                                        │           │
│ │ └─ padding: 1rem 1.5rem                                       │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .logo (258-272)                                                │           │
│ │ ├─ Gradient text (primary → pink)                             │ ❌ KEEP   │
│ │ ├─ font-size: 1.5rem (text-2xl)                               │           │
│ │ └─ hover: scale(1.05)                                         │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .nav (274-278)                                                 │ ❌ KEEP   │
│ │ └─ flex: align-center, gap: 1rem                              │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .language-switch + .theme-toggle (281-364)                     │ ❌ KEEP   │
│ │ └─ Custom switch UI                                            │           │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 3: BUTTON SYSTEM (Lines 367-554)                                     │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .btn (367-424)                                                 │           │
│ │ ├─ Base styles: padding, border-radius, min-height            │ ❌ KEEP   │
│ │ ├─ ::before (shine effect)                                    │           │
│ │ └─ ::after (ripple effect)                                    │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌─────────────────────────────────────────────────────────────────────┐     │
│ │ Button Variants (427-512)                              ⚠️ CONSOLIDATE │     │
│ │ ├─ .btn-primary { gradient, shadow, hover }                         │     │
│ │ ├─ .btn-secondary { white bg, border, hover }                       │     │
│ │ ├─ .btn-success { green gradient, hover }     ┌──────────────────┐ │     │
│ │ ├─ .btn-warning { orange gradient, hover }    │ DUPLICATE HOVER: │ │     │
│ │ └─ .btn-danger { red gradient, hover }        │ 80+ lines saved  │ │     │
│ │                                                └──────────────────┘ │     │
│ │ ❌ Each has:                                                         │     │
│ │    - transform: translateY(-3px) scale(1.02)  ← EXTRACT TO UTILITY  │     │
│ │    - box-shadow: elevation-4 + glow           ← EXTRACT TO UTILITY  │     │
│ └─────────────────────────────────────────────────────────────────────┘     │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ Button Sizes (514-526)                                         │ ❌ KEEP   │
│ │ ├─ .btn-small { 32px min-height }                             │           │
│ │ └─ .btn-large { 56px min-height }                             │           │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 4: MAIN CONTENT GRID (Lines 556-566)                                 │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .main-content                                                  │           │
│ │ ┌─────────────────────────────────────────────────────────┐   │ ❌ KEEP   │
│ │ │ Desktop: grid-template-columns: 1fr 500px              │   │ CRITICAL  │
│ │ │         ┌────────────────┬─────────────┐               │   │           │
│ │ │         │   Calendar     │  Booking    │               │   │           │
│ │ │         │   Section      │   Card      │               │   │           │
│ │ │         │  (flexible)    │  (500px)    │               │   │           │
│ │ │         └────────────────┴─────────────┘               │   │           │
│ │ └─────────────────────────────────────────────────────────┘   │           │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 5: CALENDAR (Lines 569-896)                                          │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .calendar-section (569-606)                                    │           │
│ │ ├─ Glass background + backdrop blur                           │ ❌ KEEP   │
│ │ ├─ padding: 2rem (var(--space-8))                             │           │
│ │ ├─ hover: translateY(-6px) scale(1.005)                       │           │
│ │ └─ border-radius: 32px (var(--radius-2xl))                    │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .month-title (614-621)                                         │ ❌ KEEP   │
│ │ ├─ font-size: 1.875rem (text-3xl)                             │           │
│ │ └─ min-width: 200px                                            │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .nav-btn (623-651)                                             │           │
│ │ ├─ 48px × 48px                                                │ ❌ KEEP   │
│ │ ├─ background: #1a1a1a (black)                                │           │
│ │ ├─ color: #ffffff (white arrows)                              │           │
│ │ └─ hover: background: #000000, scale(1.1)                     │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .calendar-day (684-730)                                        │           │
│ │ ├─ min-height: 90px                                           │ ❌ KEEP   │
│ │ ├─ border-radius: 12px (radius-md)                            │           │
│ │ ├─ background: surface-1                                      │           │
│ │ └─ hover: background change only (no transform)               │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌─────────────────────────────────────────────────────────────────────┐     │
│ │ .room-indicator (757-866)                          ⚠️ CONSOLIDATE   │     │
│ │ ├─ Base: 32px width, 22px height, 0.75rem font                      │     │
│ │ ├─ .available (green)              ┌────────────────────────────┐  │     │
│ │ ├─ .room-small (blue)              │ 10 classes with similar    │  │     │
│ │ ├─ .room-large (green)             │ structure → use CSS        │  │     │
│ │ ├─ .occupied (red)                 │ custom properties          │  │     │
│ │ ├─ .booked (DUPLICATE of occupied) │ 40 lines saved             │  │     │
│ │ ├─ .edge-day (gradient)            └────────────────────────────┘  │     │
│ │ ├─ .blocked (diagonal stripes)                                      │     │
│ │ └─ .selected (red, scale 1.15)                                      │     │
│ └─────────────────────────────────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 6: BOOKING SECTION (Lines 898-1000)                                  │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .booking-section (898-905)                                     │           │
│ │ ├─ position: sticky                                           │ ❌ KEEP   │
│ │ ├─ top: calc(var(--space-20) + 60px)                          │           │
│ │ └─ width: 100%, min-width: 480px                              │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ .booking-card (907-955)                                        │           │
│ │ ├─ Glass background + backdrop blur                           │ ❌ KEEP   │
│ │ ├─ padding: 1.5rem (var(--space-6))                           │           │
│ │ ├─ hover: translateY(-4px) scale(1.01)                        │           │
│ │ └─ Gradient border on top (::before)                          │           │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 7: FORMS & INPUTS (Lines 1001-2000)                                  │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ├─ .input-group (styles for form fields)              ❌ KEEP BASE           │
│ ├─ .form-grid (2-column grid)                         ⚠️ CONSOLIDATE GRIDS  │
│ ├─ Validation styles (.valid, .invalid)               ❌ KEEP                │
│ └─ Form actions (.form-actions)                       ❌ KEEP                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 8: MODALS (Lines 2000-2400)                                          │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌─────────────────────────────────────────────────────────────────────┐     │
│ │ Modal Variations                               ⚠️ CONSOLIDATE       │     │
│ │ ├─ .modal (base)                      ┌──────────────────────────┐ │     │
│ │ ├─ .compact-booking-modal             │ 8 modal types with       │ │     │
│ │ ├─ .room-info-modal                   │ duplicate base styles    │ │     │
│ │ ├─ .booking-modal-content             │ → Base + modifiers       │ │     │
│ │ └─ ...4 more variations               │ 120 lines saved          │ │     │
│ │                                        └──────────────────────────┘ │     │
│ └─────────────────────────────────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 9: TOAST NOTIFICATIONS (Lines 2400-2600)                             │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ├─ #notificationContainer                             ❌ KEEP                │
│ ├─ .notification variants (.success, .error, etc.)    ❌ KEEP                │
│ └─ Animation (@keyframes slideIn, fadeOut)            ❌ KEEP                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 10: UTILITY CLASSES (Lines 3000-3044)                                │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ Existing Utilities (30+ classes)                               │           │
│ │ ├─ .text-center, .text-left, .text-right                      │ ✅ GOOD   │
│ │ ├─ .hidden, .invisible                                         │           │
│ │ ├─ .flex, .grid, .block, .inline-block                        │           │
│ │ ├─ .w-full, .h-full                                            │           │
│ │ └─ .m-0, .p-0                                                  │           │
│ └───────────────────────────────────────────────────────────────┘           │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ RECOMMENDATION: Add More Utilities                             │           │
│ │ ┌─────────────────────────────────────────────────────────┐   │           │
│ │ │ .hover-lift { ... }                                      │   │ ✅ ADD    │
│ │ │ .glow-primary { ... }                                    │   │           │
│ │ │ .elevation-1, .elevation-2, ... (box-shadow)            │   │           │
│ │ │ .transition-fast, .transition-normal, .transition-slow  │   │           │
│ │ │ .grid-2col, .gap-sm, .gap-md, .gap-lg                   │   │           │
│ │ └─────────────────────────────────────────────────────────┘   │           │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 11: GUEST NAMES FEATURE (Lines 3046-3426)                            │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌─────────────────────────────────────────────────────────────────────┐     │
│ │ Guest Names Styles                             ⚠️ CONSOLIDATE       │     │
│ │ ├─ .guest-names-section                ┌────────────────────────┐  │     │
│ │ ├─ .guest-names-header                 │ 16 classes with        │  │     │
│ │ ├─ .guest-names-grid                   │ duplicate patterns →   │  │     │
│ │ ├─ .guest-name-row                     │ BEM naming +           │  │     │
│ │ └─ ...12 more classes                  │ shared utilities       │  │     │
│ │                                         │ 80 lines saved         │  │     │
│ │                                         └────────────────────────┘  │     │
│ └─────────────────────────────────────────────────────────────────────┘     │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ Media Queries for Guest Names                                  │           │
│ │ ├─ @media (max-width: 768px) - Lines 3386-3412               │ ⚠️ MERGE  │
│ │ └─ @media (max-width: 480px) - Lines 3414-3426               │ ⚠️ MERGE  │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECTION 12: RESPONSIVE MEDIA QUERIES (Lines 3428-4406)                       │
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                               │
│ ┌─────────────────────────────────────────────────────────────────────┐     │
│ │ Current Breakpoint Structure (18 blocks!)      ⚠️ CONSOLIDATE       │     │
│ │                                                                      │     │
│ │ @media (max-width: 1200px) - Line 3432    ┌──────────────────────┐ │     │
│ │   ├─ Header adjustments                   │ Merge into 1024px    │ │     │
│ │   └─ Main content padding                 └──────────────────────┘ │     │
│ │                                                                      │     │
│ │ @media (max-width: 1024px) - Line 3451    ❌ KEEP (Tablet)         │     │
│ │   ├─ Logo size reduction                                            │     │
│ │   ├─ Navigation wrap                                                │     │
│ │   ├─ Calendar day: 70px min-height                                  │     │
│ │   └─ Room indicator: 0.65rem font                                   │     │
│ │                                                                      │     │
│ │ @media (max-width: 768px) - Line 3510     ┌──────────────────────┐ │     │
│ │ @media (max-width: 768px) - Line 3386     │ DUPLICATE! Merge     │ │     │
│ │   ├─ Guest names grid → 1 column          │ 50 lines saved       │ │     │
│ │   ├─ Header: column layout                └──────────────────────┘ │     │
│ │   ├─ Calendar day: 50px → INCREASE TO 56px                          │     │
│ │   ├─ Room indicator: 10px → INCREASE TO 14px                        │     │
│ │   ├─ Forms: full-width                                              │     │
│ │   └─ Modals: fullscreen                                             │     │
│ │                                                                      │     │
│ │ @media (max-width: 480px) - Line 4040     ┌──────────────────────┐ │     │
│ │ @media (max-width: 480px) - Line 3414     │ DUPLICATE! Merge     │ │     │
│ │   ├─ Font size: 14px                      │ 50 lines saved       │ │     │
│ │   ├─ Calendar day: 44px min-height        └──────────────────────┘ │     │
│ │   ├─ Room indicator: 0.5rem font                                    │     │
│ │   └─ Button: 42px min-height                                        │     │
│ │                                                                      │     │
│ │ @media (max-width: 360px) - Line 4253     ❌ KEEP (Edge case)      │     │
│ │   └─ Ultra compact (13px base font)                                 │     │
│ │                                                                      │     │
│ │ @media (hover: none) - Line 4328           ✅ IMPROVE              │     │
│ │   └─ Touch-specific enhancements                                    │     │
│ │                                                                      │     │
│ │ @media landscape - Line 4371               ✅ ENHANCE              │     │
│ │   └─ Landscape orientation optimizations                            │     │
│ └─────────────────────────────────────────────────────────────────────┘     │
│                                                                               │
│ ┌───────────────────────────────────────────────────────────────┐           │
│ │ RECOMMENDED: Consolidate to 10 blocks                          │           │
│ │ ├─ Base styles (>1024px) - Desktop        ❌ NO CHANGES        │           │
│ │ ├─ @media (1024px) - Tablet               ❌ KEEP AS-IS        │           │
│ │ ├─ @media (768px) - Mobile                ⚠️ MERGE DUPLICATES │           │
│ │ ├─ @media (480px) - Small Mobile          ⚠️ MERGE DUPLICATES │           │
│ │ ├─ @media (360px) - Tiny                  ❌ KEEP AS-IS        │           │
│ │ ├─ @media (hover: none) - Touch           ✅ ENHANCE           │           │
│ │ └─ @media landscape - Landscape           ✅ ENHANCE           │           │
│ └───────────────────────────────────────────────────────────────┘           │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                            REFACTORING IMPACT                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ BEFORE                                │ AFTER                                │
├───────────────────────────────────────┼──────────────────────────────────────┤
│ 4,406 lines                           │ 3,400-3,600 lines (-18-23%)         │
│ 140 KB                                │ 110 KB (-21%)                        │
│ 18 media query blocks                 │ 10 media query blocks (-44%)         │
│ 330+ duplicate patterns               │ <50 duplicate patterns (-85%)        │
│ 10 room indicator classes             │ 4 room indicator classes (-60%)      │
│ 8 modal variations                    │ 3 modal classes + modifiers (-63%)   │
│ 16 guest names classes                │ 8 guest names classes (-50%)         │
│ No hover utilities                    │ 5 reusable hover utilities (NEW)     │
│ No elevation utilities                │ 5 elevation utilities (NEW)          │
│ Maintainability: 4/10                 │ Maintainability: 8/10 (+100%)        │
└─────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         SAFETY GUARANTEES                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ Desktop (>1024px): 100% IDENTICAL (no visual changes)
✅ Brand identity: PRESERVED (colors, animations, effects)
✅ User experience: IMPROVED (better mobile touch targets)
✅ Performance: ENHANCED (smaller file, faster parse)
✅ Maintainability: IMPROVED (DRY, utilities, organization)

